MAIL_HOST = smtp.gmail.com
MAIL_USER = 
MAIL_PASS = 

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME= drotkbppl
API_KEY= 929641769337774
API_SECRET= blw86lPKsXy_aHniYM6LUWgs7kA


MONGODB_URL = 
PORT = 4000
